{
  "name": "@follow-email/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Follow Email Backend API - Go Service",
  "scripts": {
    "dev": "go run main.go",
    "build": "go build -o follow_email main.go",
    "start": "go run main.go",
    "test": "go test ./...",
    "test:verbose": "go test -v ./...",
    "clean": "rm -f follow_email",
    "format": "go fmt ./...",
    "lint": "go vet ./...",
    "mod:tidy": "go mod tidy",
    "mod:download": "go mod download"
  }
}

